APP_NAME="Book me a cookie (testing)"
APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LARAVEL_PAGE_SPEED_ENABLE=false
ACTIVITY_LOGGER_ENABLED=false
TELESCOPE_ENABLED=false
